# Automacao_ION_Mobile_Renda_Fixa_CDB

./: Automacao_ION_Mobile_Renda_Fixa_CDB.csproj  Automacao_ION_Mobile_Renda_Fixa_CDB.sln  AuxiliarGeral.cs  README.md  nuget.config
Capabilities/: CapabilitiesAndroid.json  CapabilitiesIOS.json
Commons/: Constants.cs  Uteis.cs
Conexao/: DadosConexao.json
Helpers/Android/Contratacao/TelaComprovante/: ComprovanteCdbHelper.cs
Helpers/Android/Contratacao/TelaConfirmacao/: ConfirmacaoCdbHelper.cs
Helpers/Android/Contratacao/TelaCotacao/: CotacaoCdbHelper.cs
Helpers/Android/Contratacao/TelaSucesso/: SucessoCdbHelper.cs
Helpers/Android/Contratacao/TelaToken/: TokenCdbHelper.cs
Helpers/Android/Resgate/TelaValor/: ValorCdbHelper.cs
Helpers/iOS/TelaCotacao/: CotacaoCdbHelper.cs
Pages/: BemVindo.cs  Biometria.cs  Campanhas.cs  Carteira.cs  Comprovante.cs  ConfirmacaoCDB.cs  CotacaoCDB.cs  ErroLogin.cs  Home.cs  InformacoesGeraisCDB.cs  Login.cs  Lupa.cs  PoliticaPrivacidade.cs  Relatorio.cs  SelecaoAmbiente.cs  StorieExterno.cs  StorieInterno.cs  Sucesso.cs  Token.cs  Vitrine.cs  VitrineCDBeRendaFixa.cs
Tests/Android/Contratacao/TelaComprovante/: ComprovanteCdbAndroidTest.cs
Tests/Android/Contratacao/TelaConfirmacao/: ConfirmacaoCdbAndroidTest.cs
Tests/Android/Contratacao/TelaCotacao/: CotacaoCdbAndroidTest.cs
Tests/Android/Contratacao/TelaSucesso/: SucessoCdbAndroidTest.cs
Tests/Android/Contratacao/TelaToken/: TokenCdbAndroidTest.cs
Tests/Android/Resgate/TelaValor/: ValorCdbAndroidTest.cs
Tests/iOS/TelaCotacao/: CotacaoCdbIosTest.cs
